source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               tocactions.xml,\
               toccustomui.xml,\
               tocintroduction.xml,\
               tocuicomponent.xml,\
               tocquickstart.xml,\
               tocwizardsanddialogs.xml,\
               contentsum.xml,\
               content2.xml,\
               content.xml,\
               html/
