Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GefExample Plug-in
Bundle-SymbolicName: GefExample; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.example.GefExamplePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
