Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact Manager Core
Bundle-SymbolicName: rcpdev.contact.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcpdev.contact.core.Activator
Bundle-Vendor: Harper
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 rcpdev.common.core,
 rcpdev.thirdparty
LazyStart: true
Export-Package: rcpdev.contact.core.model,
 rcpdev.contact.core.model.contact,
 rcpdev.contact.core.model.support,
 rcpdev.contact.core.persistence
Bundle-ClassPath: .
