Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty Libs
Bundle-SymbolicName: rcpdev.thirdparty
Bundle-Version: 1.0.0
Bundle-Activator: rcpdev.thirdparty.Activator
Bundle-Vendor: Harper
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 commons-jxpath-1.2.jar,
 mysql-connector-java-3.0.15-ga-bin.jar,
 toplink.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.util,
 javax.xml.namespace,
 oracle.toplink,
 oracle.toplink.changesets,
 oracle.toplink.descriptors,
 oracle.toplink.descriptors.changetracking,
 oracle.toplink.descriptors.copying,
 oracle.toplink.descriptors.invalidation,
 oracle.toplink.eis,
 oracle.toplink.eis.adapters.aq,
 oracle.toplink.eis.adapters.attunity,
 oracle.toplink.eis.adapters.blackbox,
 oracle.toplink.eis.adapters.jms,
 oracle.toplink.eis.adapters.mqseries,
 oracle.toplink.eis.adapters.xmlfile,
 oracle.toplink.eis.interactions,
 oracle.toplink.eis.mappings,
 oracle.toplink.ejb,
 oracle.toplink.ejb.bmp,
 oracle.toplink.ejb.cmp,
 oracle.toplink.ejb.cmp.was,
 oracle.toplink.ejb.cmp.was.deploy,
 oracle.toplink.ejb.cmp.wls,
 oracle.toplink.ejb.cmp.wls11,
 oracle.toplink.ejb.cmp3,
 oracle.toplink.ejb.cmp3.base,
 oracle.toplink.ejb.cmp3.jdk14,
 oracle.toplink.ejb.cmp3.persistence,
 oracle.toplink.exceptions,
 oracle.toplink.exceptions.i18n,
 oracle.toplink.expressions,
 oracle.toplink.history,
 oracle.toplink.indirection,
 oracle.toplink.internal.annotations,
 oracle.toplink.internal.databaseaccess,
 oracle.toplink.internal.descriptors,
 oracle.toplink.internal.descriptors.changetracking,
 oracle.toplink.internal.eis.adapters.aq,
 oracle.toplink.internal.eis.adapters.jms,
 oracle.toplink.internal.eis.adapters.xmlfile,
 oracle.toplink.internal.eis.cobol,
 oracle.toplink.internal.eis.cobol.helper,
 oracle.toplink.internal.ejb.cmp,
 oracle.toplink.internal.ejb.cmp.api,
 oracle.toplink.internal.ejb.cmp.api.impl,
 oracle.toplink.internal.ejb.cmp.cmr,
 oracle.toplink.internal.ejb.cmp.codegen,
 oracle.toplink.internal.ejb.cmp.cursors,
 oracle.toplink.internal.ejb.cmp.finders,
 oracle.toplink.internal.ejb.cmp.wls,
 oracle.toplink.internal.ejb.cmp.wls.cursors,
 oracle.toplink.internal.ejb.cmp.wls11,
 oracle.toplink.internal.ejb.cmp3,
 oracle.toplink.internal.ejb.cmp3.base,
 oracle.toplink.internal.ejb.cmp3.jdbc.base,
 oracle.toplink.internal.ejb.cmp3.jdk14,
 oracle.toplink.internal.ejb.cmp3.naming,
 oracle.toplink.internal.ejb.cmp3.naming.base,
 oracle.toplink.internal.ejb.cmp3.naming.jdk14,
 oracle.toplink.internal.ejb.cmp3.transaction,
 oracle.toplink.internal.ejb.cmp3.transaction.base,
 oracle.toplink.internal.ejb.cmp3.transaction.jdk14,
 oracle.toplink.internal.expressions,
 oracle.toplink.internal.helper,
 oracle.toplink.internal.helper.linkedlist,
 oracle.toplink.internal.history,
 oracle.toplink.internal.identitymaps,
 oracle.toplink.internal.indirection,
 oracle.toplink.internal.localization,
 oracle.toplink.internal.localization.i18n,
 oracle.toplink.internal.ox,
 oracle.toplink.internal.ox.record,
 oracle.toplink.internal.parsing,
 oracle.toplink.internal.parsing.ejbql,
 oracle.toplink.internal.parsing.ejbql.antlr270,
 oracle.toplink.internal.parsing.ejbql.antlr272,
 oracle.toplink.internal.platform.database.oracle,
 oracle.toplink.internal.queryframework,
 oracle.toplink.internal.remote,
 oracle.toplink.internal.remotecommand,
 oracle.toplink.internal.remotecommand.corba,
 oracle.toplink.internal.remotecommand.corba.sun,
 oracle.toplink.internal.remotecommand.jms,
 oracle.toplink.internal.remotecommand.rmi,
 oracle.toplink.internal.remotecommand.rmi.iiop,
 oracle.toplink.internal.security,
 oracle.toplink.internal.sequencing,
 oracle.toplink.internal.sessions,
 oracle.toplink.internal.weaving,
 oracle.toplink.jndi,
 oracle.toplink.jts,
 oracle.toplink.jts.oracle9i,
 oracle.toplink.jts.os390,
 oracle.toplink.jts.was,
 oracle.toplink.jts.wls,
 oracle.toplink.logging,
 oracle.toplink.mappings,
 oracle.toplink.mappings.converters,
 oracle.toplink.mappings.foundation,
 oracle.toplink.mappings.transformers,
 oracle.toplink.objectrelational,
 oracle.toplink.oraclespecific,
 oracle.toplink.ox,
 oracle.toplink.ox.jaxb,
 oracle.toplink.ox.mappings,
 oracle.toplink.ox.platform,
 oracle.toplink.ox.record,
 oracle.toplink.ox.schema,
 oracle.toplink.platform.database,
 oracle.toplink.platform.database.oracle,
 oracle.toplink.platform.server,
 oracle.toplink.platform.server.jboss,
 oracle.toplink.platform.server.oc4j,
 oracle.toplink.platform.server.was,
 oracle.toplink.platform.server.wls,
 oracle.toplink.platform.xml,
 oracle.toplink.platform.xml.jaxp,
 oracle.toplink.platform.xml.xdk,
 oracle.toplink.publicinterface,
 oracle.toplink.queryframework,
 oracle.toplink.querykeys,
 oracle.toplink.remote,
 oracle.toplink.remote.corba.sun,
 oracle.toplink.remote.jms,
 oracle.toplink.remote.jms.mdb,
 oracle.toplink.remote.rmi,
 oracle.toplink.remote.rmi.iiop,
 oracle.toplink.remote.rmi.wls,
 oracle.toplink.remotecommand,
 oracle.toplink.remotecommand.corba,
 oracle.toplink.remotecommand.corba.sun,
 oracle.toplink.remotecommand.jms,
 oracle.toplink.remotecommand.rmi,
 oracle.toplink.sdk,
 oracle.toplink.sequencing,
 oracle.toplink.services,
 oracle.toplink.services.mbean,
 oracle.toplink.sessionbroker,
 oracle.toplink.sessions,
 oracle.toplink.sessions.entitymanager,
 oracle.toplink.sessions.entitymanager.spi,
 oracle.toplink.threetier,
 oracle.toplink.tools.codegen,
 oracle.toplink.tools.ejb11,
 oracle.toplink.tools.ejbjar,
 oracle.toplink.tools.file,
 oracle.toplink.tools.profiler,
 oracle.toplink.tools.schemaframework,
 oracle.toplink.tools.sessionconfiguration,
 oracle.toplink.tools.sessionconfiguration.model,
 oracle.toplink.tools.sessionconfiguration.model.clustering,
 oracle.toplink.tools.sessionconfiguration.model.csm,
 oracle.toplink.tools.sessionconfiguration.model.event,
 oracle.toplink.tools.sessionconfiguration.model.log,
 oracle.toplink.tools.sessionconfiguration.model.login,
 oracle.toplink.tools.sessionconfiguration.model.platform,
 oracle.toplink.tools.sessionconfiguration.model.platform.oc4j,
 oracle.toplink.tools.sessionconfiguration.model.pool,
 oracle.toplink.tools.sessionconfiguration.model.project,
 oracle.toplink.tools.sessionconfiguration.model.property,
 oracle.toplink.tools.sessionconfiguration.model.rcm,
 oracle.toplink.tools.sessionconfiguration.model.rcm.command,
 oracle.toplink.tools.sessionconfiguration.model.sequencing,
 oracle.toplink.tools.sessionconfiguration.model.session,
 oracle.toplink.tools.sessionconfiguration.model.transport,
 oracle.toplink.tools.sessionconfiguration.model.transport.discovery,
 oracle.toplink.tools.sessionconfiguration.model.transport.naming,
 oracle.toplink.tools.sessionmanagement,
 oracle.toplink.tools.workbench,
 oracle.toplink.tools.workbench.expressions,
 oracle.toplink.transaction,
 oracle.toplink.transaction.jboss,
 oracle.toplink.transaction.oc4j,
 oracle.toplink.transaction.was,
 oracle.toplink.transaction.wls,
 oracle.toplink.transform,
 oracle.toplink.transform.xml,
 oracle.toplink.util,
 oracle.toplink.xdb,
 oracle.toplink.xml,
 oracle.toplink.xml.stream,
 oracle.toplink.xml.tools,
 oracle.toplink.xml.xerces,
 oracle.toplink.xml.zip,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.gjt.mm.mysql
