source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_en_US.properties,\
               image.gif,\
               about.ini
