source.GefPractice.jar = src/
output.GefPractice.jar = bin/
bin.includes = plugin.xml,\
               GefPractice.jar,\
               logo.gif,\
               bin/,\
               build.properties
