Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact Manager UI
Bundle-SymbolicName: rcpdev.contact.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcpdev.contact.ui.Activator
Bundle-Vendor: Harper
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.help,
 rcpdev.thirdparty,
 rcpdev.common.core,
 rcpdev.common.ui,
 rcpdev.contact.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: .
