<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="联系人管理程序" id="rcpdev.application.product" application="rcpdev.application.application" useFeatures="false">

   <configIni use="default"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="rcpdev.adapter"/>
      <plugin id="rcpdev.application"/>
      <plugin id="rcpdev.common.core"/>
      <plugin id="rcpdev.common.ui"/>
      <plugin id="rcpdev.contact.core"/>
      <plugin id="rcpdev.contact.persistence"/>
      <plugin id="rcpdev.contact.ui"/>
      <plugin id="rcpdev.thirdparty"/>
      <plugin id="rcpdev.todo.core"/>
      <plugin id="rcpdev.todo.persistence"/>
      <plugin id="rcpdev.todo.ui"/>
   </plugins>

</product>
